:root{
    --blanco:#ffff;
    --negro:#212121;
    --primario:#B98EA7;
    --secundario: #FCDDBC;
    --terciario:#F3FFBD;
    --extra:#B2DBBF;
    --fuente-principapl:3.8rem;
}
/*GLOBALES*/
.contenedor{
    max-width: 50rem;
    margin: 0 auto 0 auto;
    padding-top: 1rem;
}
.lista{
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.sombra{
    -webkit-box-shadow: 4px 7px 20px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 7px 20px 1px rgba(0,0,0,0.75);
    box-shadow: 4px 7px 20px 1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: "Source Sans Pro",sans-serif;
}

.titulo{
    text-align: center;
    font-size: 5rem;
}

.titulo_pequenio{
    font-size: 2rem;
}
/*TIPOGRAFIA*/
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1.5rem;
}
h1,h2,h3{
    text-align: center;
}
.boton{
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 60%;
    text-align: center;
    border: none;

}
.nav__bg{
    background-color: var(--primario);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navegacion__Principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
@media (min-width: 768px){
    .navegacion__Principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}
.navegacion__Principal a{
    color:var(--negro);
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion__Principal a:hover{
    background-color: #302F4D;
    color: azure;
    cursor: pointer;
}
/*BANNER*/
.banner{
    background-image: url(/img/clouda.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    position: relative;
}
.contenido__banner{
    /*absolute, no opermite que se muve para nada*/
    position: absolute;
    background-color: rgba(220, 117, 245, 0.319);
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*SERVICIOS*/
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%; /*tambien se puede usar 1fr*/
        column-gap: 1rem;
    }
    .servicio{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .servicio h3{
        color: var(--primario);
        font-weight: 400;
        text-align: justify;
    }
    .servicio p{
        line-height: 2;
    }
    .servicio .iconos{
        height: 15rem;
        width: 15rem;
        background-color: #AFD2E9;
        border-radius: 45%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

/*CONTACTO*/
@media (min-width: 768px){
    .contenedor__campos{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3)
    .campo:nth-child(4){
    grid-column: 1/3;
    }
}
.formulario{
    
    background-color: var(--extra);
    width: min(50rem,100%);
    height: 30rem;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--negro);
    margin-bottom: 2rem;
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo input{
    width: 90%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: none;
}
.campo textarea{
    height: 14rem;
}
.input-text{
    width: 90%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: none;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .vending {
    padding-top: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 20px;
    background-color: rgb(9, 131, 180);
  }
  
  .title {
    margin-top: -20px;
    color: rgb(0, 0, 0);
  }
  
  .author {
    margin-top: -20px;
    color: gold;
  }
  
  #output-window {
    display: block;
    padding: 20px;
    width: 460px;
    height: 200px;
    font-size: 24px;
  }
  
  .control-container {
    color: rgb(0, 0, 0);
    padding: 20px;
    padding-top: 0px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .code-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(77, 73, 73);
    padding: 20px;
    border-radius: 10px;
  }
  
  .letter-panel {
    display: flex;
    justify-content: center;
  }
  
  .number-panel {
    display: flex;
    justify-content: center;
    margin-top: 5px;
  }
  
  .code-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    margin: 5px;
    background-color: rgb(9, 9, 15);
    color: rgb(255, 255, 255);
  }
  
  #code-window {
    height: 50px;
    padding: 20px;
    font-size: 32px;
    text-align: center;
  }
  
  .money-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(90, 90, 90);
    border-radius: 10px;
  }
  
  .money-button {
    background-color: green;
    color: white;
    font-size: 18px;
  }
  
  .command-panel {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    height: 40px;
  }
  
  #purchase {
    background-color: darkgreen;
  }
  
  #clear {
    background-color: darkred;
    margin-left: 20px;
  }
  
  .panel-span {
    margin: 20px;
  }
  
  .money-panel {
    display: flex;
    flex-direction: column;
  }
  
  #money-window {
    height: 50px;
    padding: 20px;
    font-size: 32px;
    text-align: center;
  }
  
  #money-return {
    background-color: darkred;
    margin-top: 20px;
    height: 40px;
    font-size: 20px;
    color: white;
  }
  
  .window {
    background-color: #000000;
    color: rgb(2, 64, 156);
    border-radius: 5px;
    box-shadow: -2px -2px rgb(10, 244, 123);
  }
  
  .control-button {
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  